#/etc/httpd/conf/httpd.conf

Listen 80
User apache
Group apache
#サーバ情報の隠ぺい
ServerTokens Prod 
# 'Main' server configuration
ServerRoot "/etc/httpd"
ServerAdmin root@localhost
ServerName websvr10.local
ServerSignature off

AddDefaultCharset UTF-8

#include 
Include conf.modules.d/*.conf
IncludeOptional conf.d/*.conf

#cache
EnableSendfile on

#DocumentRoot
DocumentRoot "/var/www/html"

#log
ErrorLog "logs/error_log"
LogLevel warn

#Directory
<Directory /> #/直下は無効にする
    AllowOverride none 
    Require all denied
</Directory>
<Directory "/var/www">
    AllowOverride None
    Require all granted
    Options -Indexes
    Require method GET POST
</Directory>

<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all denied
</Directory>

<Files ".ht*">
    Require all denied
</Files>
#IfModule
<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %D" combined
    #LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
        # You need to enable mod_logio.c to use %I and %O
        LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    #CustomLog "logs/access_log" common
    CustomLog "logs/access_log" combined
</IfModule>

<IfModule alias_module>
    # Redirect permanent /foo http://www.example.com/bar
    # Alias /webpath /full/filesystem/path
    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
</IfModule>

<IfModule mime_module>
    TypesConfig /etc/mime.types
    #AddType application/x-gzip .tgz
    #AddEncoding x-compress .Z
    #AddEncoding x-gzip .gz .tgz
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    #AddHandler cgi-script .cgi
    #AddHandler type-map var
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

#SSL
<VirtualHost *:80>
    RewriteEngine On
    #LogLevel alert rewrite:trace3
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>

