#/etc/httpd/conf.d/vhost-todo-ssl.conf
<VirtualHost *:443>
ServerName xx.xx.xx.xx #ipaddress
#ServerAlias www.xxx.com
#ServerAdmin webmaster@xxx.com

LogLevel warn
ErrorLog logs/todo-error_log
CustomLog logs/todo-access_log combined

SSLCipherSuite PROFILE=SYSTEM
SSLProxyCipherSuite PROFILE=SYSTEM
SSLCertificateFile /etc/httpd/svrcrt/server.crt
SSLCertificateKeyFile /etc/httpd/svrcrt/server.pem

DocumentRoot "/opt/tomcat/webapps/"
<Directory "/opt/tomcat/webapps">
    Options FollowSymLinks
    AllowOverride All
#   Order deny,allow
#   Allow from all
    Require all granted
</Directory>

CustomLog logs/ssl_request_log \
    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

ProxyPass / ajp://localhost:8009/
ProxyPassReverse / ajp://localhost:8009/
</VirtualHost>